.main {
  padding: 20px;
}

.rate_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.rateForm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: flex-end;
  margin-bottom: 20px;
}

.rateForm > * {
  flex: 1 1 100%;
}

.rate_btn {
  border-top: 2px solid #aaa;
  padding: 20px 0;
  display: flex;
  justify-content: flex-end;
}
